# keyboard-assembly-system

./: docker-compose.yml  pom.xml
admin/: pom.xml
admin-bot/: pom.xml
admin-bot/src/main/kotlin/com/kirikstreltsov/adminbot/: AdminBotApplication.kt  Bot.kt
admin-bot/src/main/kotlin/com/kirikstreltsov/adminbot/annotation/: CommandBean.kt
admin-bot/src/main/kotlin/com/kirikstreltsov/adminbot/callback/: CallbackHandlersRepository.kt
admin-bot/src/main/kotlin/com/kirikstreltsov/adminbot/chat/: Chat.kt  ChatRepository.kt  ChatService.kt
admin-bot/src/main/kotlin/com/kirikstreltsov/adminbot/client/: AdminClient.kt  ComponentsClient.kt  EmployeeClient.kt  OrderClient.kt
admin-bot/src/main/kotlin/com/kirikstreltsov/adminbot/command/: AbstractCommand.kt  AddAdminCommand.kt  BackCommand.kt  ChangedUsernameCommand.kt  CommandRepository.kt  ComponentNameReceivedCommand.kt  ComponentPriceReceivedCommand.kt  ComponentsActionsCommand.kt  CreateComponentCommand.kt  EnterOrderIdCommand.kt  FireAdminCommand.kt  GetAllComponentsCommand.kt  GetAllOrdersCommand.kt  GetChannelLinkCommand.kt  RemoveComponentCommand.kt  StartCommand.kt  TrackOrderCommand.kt
admin-bot/src/main/kotlin/com/kirikstreltsov/adminbot/configuration/: ObjectMapperConfiguration.kt  RabbitConfiguration.kt  RedisConfiguration.kt  WebClientConfiguration.kt
admin-bot/src/main/kotlin/com/kirikstreltsov/adminbot/dto/: Admin.kt  CreateAdminDto.kt  CreateEmployeeDto.kt  CreateKeyboardComponentDto.kt  CreateKeyboardDto.kt  CreateOrderDto.kt  Customer.kt  Employee.kt  GetKeyboardComponentDto.kt  Keyboard.kt  Order.kt  OrderPatchDto.kt  UpdateAdminUsernameDto.kt
admin-bot/src/main/kotlin/com/kirikstreltsov/adminbot/factory/: AdminRequestFactory.kt  ComponentRequestFactory.kt  CustomerRequestFactory.kt  EmployeeRequestFactory.kt  InlineKeyboardMarkupFactory.kt  OrderRequestFactory.kt  (+2 more)
admin-bot/src/test/kotlin/com/kirikstreltsov/adminbot/: AdminBotApplicationTests.kt
admin/src/main/kotlin/com/kirikstreltsov/admin/: AdminApplication.kt  AdminController.kt  AdminFilterBeanConfiguration.kt  AdminRepository.kt  AdminRequestFilter.kt  AdminService.kt  ChangeAdminUsernameRequest.kt  CreateAdminRequest.kt  GetAdminResponse.kt
admin/src/main/resources/db/migration/: V1__init.sql
admin/src/test/kotlin/com/kirikstreltsov/admin/: AdminServiceTests.kt
components/: pom.xml
components-client/: pom.xml
components-client/src/main/kotlin/com/kirikstreltsov/componentsclient/: ComponentsClient.kt  ComponentsClientApplication.kt  ComponentsWebClientConfiguration.kt
components-client/src/test/kotlin/com/kirikstreltsov/componentsclient/: ComponentsClientApplicationTests.kt
components/src/main/kotlin/com/kirikstreltsov/components/: ComponentsApplication.kt
components/src/test/kotlin/com/kirikstreltsov/components/: CaseServiceTests.kt  KeycapServiceTests.kt  SwitchServiceTests.kt
customer-bot/: pom.xml
customer-bot/src/main/kotlin/com/kirikstreltsov/customerbot/: Bot.kt  CustomerBotApplication.kt
customer-bot/src/test/kotlin/com/kirikstreltsov/customerbot/: CustomerBotApplicationTests.kt
customers/: pom.xml
customers-client/: pom.xml
customers-client/src/main/kotlin/com/kirikstreltsov/customersclient/: CustomersClient.kt  CustomersClientApplication.kt  CustomersWebClientConfiguration.kt
customers-client/src/test/kotlin/com/kirikstreltsov/customersclient/: CustomersClientApplicationTests.kt
customers/src/main/kotlin/com/kirikstreltsov/customer/: CreateCustomerRequest.kt  CustomerApplication.kt  CustomerController.kt  CustomerExistsException.kt  CustomerRepository.kt  CustomerService.kt  GetCustomerResponse.kt  UpdateCustomerUsernameRequest.kt
customers/src/test/kotlin/com/kirikstreltsov/customer/: CustomerServiceTests.kt
employee-bot/: pom.xml
employee-bot/src/main/kotlin/com/kirikstreltsov/employeebot/: Bot.kt  EmployeeBotApplication.kt
employee-bot/src/test/kotlin/com/kirikstreltsov/employeebot/: EmployeeBotApplicationTests.kt
employees/: pom.xml
employees-client/: pom.xml
employees-client/src/main/kotlin/com/kirikstreltsov/employeesclient/: EmployeesClient.kt  EmployeesClientApplication.kt  EmployeesWebClientConfiguration.kt
employees-client/src/test/kotlin/com/kirikstreltsov/employeesclient/: EmployeesClientApplicationTests.kt
employees/src/main/kotlin/com/kirikstreltsov/employees/: ChangeEmployeeUsernameRequest.kt  CreateEmployeeRequest.kt  EmployeeController.kt  EmployeeRepository.kt  EmployeeService.kt  EmployeesApplication.kt  GetEmployeeResponse.kt
employees/src/test/kotlin/com/kirikstreltsov/employees/: EmployeeServiceTests.kt
entities/: pom.xml
entities/src/main/kotlin/com/kirikstreltsov/entities/: Admin.kt  Case.kt  Customer.kt  Employee.kt  EntitiesApplication.kt  Keyboard.kt  Keycap.kt  Order.kt  ReadinessState.kt  Switch.kt
entities/src/test/kotlin/com/kirikstreltsov/entities/: EntitiesApplicationTests.kt
keyboards/: pom.xml
keyboards/src/main/kotlin/com/kirikstreltsov/keyboards/: CreateKeyboardRequest.kt  GetKeyboardResponse.kt  KeyboardController.kt  KeyboardRepository.kt  KeyboardService.kt  KeyboardsApplication.kt
keyboards/src/test/kotlin/com/kirikstreltsov/keyboards/: KeyboardServiceTests.kt
messaging/: pom.xml
messaging-client/: pom.xml
messaging-client/src/main/kotlin/com/kirikstreltsov/messagingclient/: MessagingClient.kt  MessagingClientApplication.kt  MessagingClientConfiguration.kt
messaging-client/src/test/kotlin/com/kirikstreltsov/messagingclient/: MessagingClientApplicationTests.kt
messaging/src/main/kotlin/com/kirikstreltsov/messaging/: MessagingApplication.kt  MessagingController.kt  MessagingService.kt  RabbitConfiguration.kt
messaging/src/test/kotlin/com/kirikstreltsov/messaging/: MessagingApplicationTests.kt
orders/: pom.xml
orders/src/main/kotlin/com/kirikstreltsov/orders/: CreateOrderRequest.kt  GetOrderResponse.kt  OrderController.kt  OrderRepository.kt  OrderService.kt  OrdersApplication.kt  SetEmployeePatchRequest.kt  SetReadinessStateRequest.kt
orders/src/test/kotlin/com/kirikstreltsov/orders/: OrderServiceTests.kt
(+152 files in other folders)
